<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design site project Udemy</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,600;1,700&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: #FEFEF8;
        }

div{
    display: inline-block;
    width: 40%;
}

.beautiful{
    float: left;
    padding: 8%;
}

.construction{
    float: left;
    padding: 8%;
}

.logo{
height: 2rem;
margin-top: 20px;
margin-left: 20px;
}

.Bold{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: ;
}

h1{
    font-size: 70px;
    font-weight: bolder;
    font-family: kanit;
}

span{
    color: midnightblue;
}

.down1{
    margin-top: 70px;
}

p{
    font-style: ;
}

footer{
    
    margin-top: 100px;
    color: midnightblue;
    font-weight: bolder;
    font-size: larger;
    font-family: kanit;
}




@media (max-width: 680px) {

.logo{
    width: 35%;
    height: 30%;
}

h1{
    font-size: 2rem;
    text-align: center;
}

.construction{
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
    
}

.beautiful{
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
}

div{
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
}

p{
    margin-left: 20px;
}





}






    </style>
</head>
<body>
    
    <img src="logo.png" class="logo">
    <h1>We are a <span>Creative<span></span></h1>
    <h1>Design Agency</h1>
    
<div class="bucky">

<img src="beautiful.jpg" alt="a hand and flower in water" height="200" class="beautiful">
<div class="down1">
<h3 class="Bold">Beauty</h3>
<p>We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing wesbite for your business.</p>
</div>
</div>

<div class="rocky">
<img src="construction.jpg" alt="metal compound" height="200" class="construction">
<div class="down1">
<h3 class="spacing Bold">Construction</h3>
<p class="spacing">Built by our team of professional developers, we ensure the most rigorous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</p>
</div>
</div>

<footer>Create. Develop. Design</footer>


</body>
</html>
